events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name app.devexlead.local;

        location / {
            proxy_pass http://host.docker.internal:52100;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
        }
    }

    server {
        listen 443 ssl;
        server_name app.devexlead.local;

        ssl_certificate     /etc/nginx/certs/wildcard.crt;
        ssl_certificate_key /etc/nginx/certs/wildcard.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://host.docker.internal:52100;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
        }
    }
}

# Nginx needs to be configured with the stream module to handle TCP connections.
stream {

    # Redis Proxy Configuration
    upstream redis_backend 
    {
        server host.docker.internal:52003;
    }

    server 
    {
        listen 6379;  # Redis default port
        proxy_pass redis_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 30s;
    }

    # SQL Server Proxy Configuration
    upstream sqlserver_backend 
    {
        server host.docker.internal:52004;
    }

    server 
    {
        listen 1433; # SQL Server default port
        proxy_pass sqlserver_backend;
        proxy_timeout 10m;  
        proxy_connect_timeout 30s;
    }

}

